<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.com.example.android.project_popularmoves.MainActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:id="@+id/flMain"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent"
        android:id="@+id/fldetail"/>
    <!--<fragment-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/frg1"-->
        <!--android:layout_weight="0.3"-->
        <!--android:name="app.com.example.android.project_popularmoves.PicturesFragment"></fragment>-->

    <!--<fragment-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/fldetail"-->
        <!--android:layout_weight="0.7"-->
        <!--android:name="app.com.example.android.project_popularmoves.DetailedFragment"></fragment>-->
        <!--</FrameLayout>-->

</LinearLayout>
